# MediatRCQRSExample

./: MediatRCQRSExample.sln
Example.API/: Example.API.csproj  Program.cs
Example.API/Controllers/: ExampleController.cs
Example.API/Properties/: launchSettings.json
Example.Application/: Example.Application.csproj
Example.Application/Commands/Examples/CreateExample/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs  CreateExampleCommandResponse.cs
Example.Application/Queries/Examples/GetExample/: GetExampleCommand.cs  GetExampleCommandHandler.cs  GetExampleCommandResponse.cs
